# ListCongViec

./: ListCongViec.sln
ListCongViec/ListCongViec/: AddCVViewModel.cs  App.xaml  App.xaml.cs  CongViec.cs  CongViecService.cs  EditCV.xaml  EditCV.xaml.cs  HienThiChiTietCV.xaml  HienThiChiTietCV.xaml.cs  HienThiDSCV.xaml  HienThiDSCV.xaml.cs  HienThiDSCVViewModel.cs  ListCongViec.csproj  MainPage.xaml  MainPage.xaml.cs  QuenMatKhau.xaml  QuenMatKhau.xaml.cs  Response.cs  ThemMoi.xaml  ThemMoi.xaml.cs
ListCongViec/ListCongViec.Android/: ListCongViec.Android.csproj  MainActivity.cs
ListCongViec/ListCongViec.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ListCongViec/ListCongViec.Android/Resources/: Resource.designer.cs
ListCongViec/ListCongViec.iOS/: AppDelegate.cs  Info.plist  ListCongViec.iOS.csproj  Main.cs
ListCongViec/ListCongViec.iOS/Properties/: AssemblyInfo.cs
QLCV-API/: QLCV-API.sln
QLCV-API/QLCV-API/: QLCV-API.csproj  packages.config
QLCV-API/QLCV-API/Controllers/: TheoDoiCV_ViewController.cs
QLCV-API/QLCV_Client/: Global.asax  Global.asax.cs  QLCV_Client.csproj
QLCV-API/QLCV_Client/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
QLCV-API/QLCV_Client/Controllers/: HomeController.cs
QLCV-API/QLCV_Client/Models/: AccountView.cs  ListCV.cs  ListHD.cs  ListHT.cs  ListND.cs
QLCV-API/QLCV_Client/Properties/: AssemblyInfo.cs
QLCV-API/QLCV_Client/Views/: Web.config
